#https://blog.samuel.ninja/the-tutorial-for-php-websockets-that-i-wish-had-existed/
 #navigate to /etc/init on your server and make a file called chatSocket.conf with the following contents to keep the socket alive

 # Info
description "Runs the Chat Web Socket"  
author      "Your Name Here"

# Events
start on startup  
stop on shutdown

# Automatically respawn
respawn  
respawn limit 20 5

# Run the script!
# Note, in this example, if your PHP script (the socket) returns
# the string "ERROR", the daemon will stop itself.
script  
    [ $(exec /usr/bin/php -f /path/to/socket.php) = 'ERROR' ] && ( stop; exit 1; )
end script  